# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/sokka"
DATABASE_URL="postgresql://postgres:CS-Magic2023@cs-magic.cn:5432/sokka"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="sokka"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://sokka.cs-magic.cn"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
# 雨青
OPENAI_API_KEY=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

# ali sdk
# ref:
# 1. ~/coding/my-config-os/bash_aliases/external/secrets.sh
# 2. https://ram.console.aliyun.com/manage/ak?spm=5176.8465980.top-nav.dak.59fa1450KZhCPz
ALI_AK="LTAI5tEqFvjPV45mqDiyTPb7"
ALI_SK="Whbtz6Q18e7ZXvYygLmHDA5RNTvWnC"

# tencent
TENCENT_AK=AKIDEMfNPPg7d5TsKh6iO7iEmEXmxBW1Vkv5
TENCENT_SK=52BSJ6lFqszX9ct279BA77ETfpslS0Pk
WECHAT_APP_SECRET=26e3ee493ccb5eeb99069462c25ec3b9

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://sokka.cs-magic.cn

PUSHER_APP_ID=socket
PUSHER_APP_SECRET=socket
NEXT_PUBLIC_PUSHER_APP_KEY=socket
