# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma, ref: https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# 可前可后，服务端应设置公网地址
DATABASE_URL=
#DATABASE_URL=

# nginx 打过来，本地和网址一样
NEXT_PUBLIC_APP_URL=
# 可前可后，服务端应设置公网地址
NEXT_PUBLIC_SOCKET_URL=
# 可前可后，服务端应设置公网地址
NEXT_PUBLIC_BACKEND_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ali sdk
ALI_AK=
ALI_SK=

# tencent
TENCENT_AK=
TENCENT_SK=
WECHAT_APP_SECRET=
NEXT_PUBLIC_WECHAT_APP_ID=
WXAPI_TOKEN=

# wechaty
WECHATY_LOG=
WECHATY_PUPPET=
WECHATY_PUPPET_PADLOCAL_TOKEN=

# pusher
PUSHER_APP_ID=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=

# LLM
OPENAI_API_KEY=
MOONSHOT_API_KEY=
ZHIPU_API_KEY=
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=
BAICHUAN_API_KEY=
DASHSCOPE_API_KEY=

# log
VERCEL_GITHUB_COMMIT_SHA=
NEXT_PUBLIC_PINO_LOGFLARE_API_KEY=
NEXT_PUBLIC_PINO_LOGFLARE_SOURCE_TOKEN=
